API_KEY =AIzaSyDV2BuDSeSsSDkjIQB3vVt8BBjkRgdJi30,
AUTH_DOMAIN =aeemysection.firebaseapp.com,
DATA_BASE_URL =https://aeemysection-default-rtdb.europe-west1.firebasedatabase.app,
PROJECT_ID =aeemysection,
STORAGE_BUCKET =aeemysection.appspot.com,
MESSAGING_SENDER_ID =901662269198,
APP_ID =1:901662269198:web:8a2f0a6febd5f48ead815f